# fruitshop-updated

./: .gitignore  README.md
angular/: .angular-cli.json  README.md  fruitShop.AngularUI.sln  (+2 more)
aspnet-core/fruitsShop.Domain/: Class1.cs  fruitsShop.Domain.csproj
aspnet-core/fruitsShop.Domain/Entities/: SupplierFruit.cs  fruit.cs  fruitSupplier.cs  staff.cs  supplier.cs
aspnet-core/src/fruitShop.Application/: AppConsts.cs  fruitShop.Application.csproj  fruitShopAppServiceBase.cs  fruitShopApplicationModule.cs
aspnet-core/src/fruitShop.Application/Application/Fruits/: IfruitApplication.cs  fruitApplication.cs
aspnet-core/src/fruitShop.Application/Application/Supplier/: ISupplierAppService.cs  SupplierAppService.cs
aspnet-core/src/fruitShop.Application/Application/Suppliers/: ISupplierAppService.cs  SupplierAppService.cs
aspnet-core/src/fruitShop.Application/Application/fruitApplication/: fruitApplication.cs
aspnet-core/src/fruitShop.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/fruitShop.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/fruitShop.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/fruitShop.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/fruitShop.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/fruitShop.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/fruitShop.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/fruitShop.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/fruitShop.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/fruitShop.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/fruitShop.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/fruitShop.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/fruitShop.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/fruitShop.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/fruitShop.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/fruitShop.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/fruitShop.EntityFrameworkCore/: fruitShop.EntityFrameworkCore.csproj
aspnet-core/src/fruitShop.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  fruitShopDbContext.cs  fruitShopDbContextConfigurer.cs  fruitShopDbContextFactory.cs  fruitShopEntityFrameworkModule.cs
aspnet-core/src/fruitShop.EntityFrameworkCore/EntityFrameworkCore/Repositories/: fruitShopRepositoryBase.cs
aspnet-core/src/fruitShop.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/fruitShop.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180111010636_my-first.Designer.cs  20180111010636_my-first.cs  20180120222354_addFruits.Designer.cs  20180120222354_addFruits.cs  20180122211817_AddedSuppliers.Designer.cs  20180122211817_AddedSuppliers.cs  20180122212548_AddedSuppliersAgain.Designer.cs  20180122212548_AddedSuppliersAgain.cs  20180122225013_test.Designer.cs  20180122225013_test.cs  20180122235305_names.Designer.cs  20180122235305_names.cs  20180123000705_phones.Designer.cs  20180123000705_phones.cs  20180123010533_Staff.Designer.cs  20180123010533_Staff.cs  20180129215435_Foreign.Designer.cs  20180129215435_Foreign.cs  20180129215809_Foreign1.Designer.cs  20180129215809_Foreign1.cs  20180129221004_removeForeign.Designer.cs  20180129221004_removeForeign.cs  20180202013836_Check migrations.Designer.cs  20180202013836_Check migrations.cs  20180202014001_Check migrations2.Designer.cs  20180202014001_Check migrations2.cs  20180202014307_Added fruits.Designer.cs  20180202014307_Added fruits.cs  20180204004712_Foreign Keys Again.Designer.cs  20180204004712_Foreign Keys Again.cs  (+19 more)
(+170 files in other folders)
