<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="3.3.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="3.3.0" />
  </ItemGroup>

</Project>
