<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>fruitShop</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180111010329_initial.cs" />
    <Compile Remove="Migrations\20180202004923_Readded ICollection.cs" />
    <Compile Remove="Migrations\20180202005434_Restored orginal.cs" />
    <Compile Remove="Migrations\20180202005653_Restored orginal 2.cs" />
    <Compile Remove="Migrations\20180202010235_Restored orginal 3.cs" />
    <Compile Remove="Migrations\20180202010805_Something.cs" />
    <Compile Remove="Migrations\20180202013130_Check migrations.cs" />
    <Compile Remove="Migrations\20180202013709_New.cs" />
    <Compile Remove="Migrations\20180204004423_Foreign Keys.cs" />
    <Compile Remove="Migrations\20180205013728_SupplierRefId.cs" />
    <Compile Remove="Migrations\20180205023154_SupplierRefId2.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\fruitsShop.Domain\fruitsShop.Domain.csproj" />
    <ProjectReference Include="..\fruitShop.Core\fruitShop.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
</Project>